{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Blog</title>

    <style>
        .custom-container {
            max-width: 1450px;
        }
        .btn-color {
            background-color: #0e1c36;
            color: #fff;
        }
        .alert {
            margin-top: 10px;
        }
        .dropdown-menu {
            right: 0;
            left: auto;
        }
        .dropdown-menu-end {
            right: 0;
            left: auto;
        }
        
        .container-fluid {
            padding-left: 15px;
            padding-right: 15px;
        }
        
        .navbar {
            padding: 0.5rem 1rem;
        }
    </style>
</head>

<body>
    <div class="container custom-container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        
        {% block content %}
        {% endblock %}
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>